import { Finance } from './types';

export const financeData: Finance = {
    titleData: 'Финансы',
    ipoteka: {
        title: 'Ипотека в 2025 году.',
        steps: [
            {
                title: 'Оценка своих финансовых возможностей',
                text: `${(
                    <h4>'Доход:</h4>
                )} Банки оценивают вашу платежеспособность, поэтому вам необходимо иметь стабильный источник дохода, подтвержденный справками (например, 2-НДФЛ или по форме банка). Для IT-ипотеки в Москве, Санкт-Петербурге, Московской и Ленинградской областях доход должен составлять от 150 000 ₽ в месяц, для остальных регионов — от 70 000 ₽.
            Первоначальный взнос: Большинство ипотечных программ требуют первоначальный взнос. Его минимальный размер может варьироваться в зависимости от программы и банка (например, от 15% по льготной ипотеке, от 20% по семейной и сельской ипотеке). Вы можете использовать собственные средства, материнский капитал или другие субсидии для формирования первоначального взноса.
            Кредитная история: Банки тщательно проверяют кредитную историю заемщика. Отсутствие просрочек по предыдущим кредитам является важным фактором.
            Предельная долговая нагрузка (ПДН): Ваши ежемесячные платежи по всем кредитам, включая будущую ипотеку, не должны превышать определенный процент от вашего дохода (обычно 50-60%).'`,
            },
            {
                title: 'Выбор ипотечной программы',
                text: `'${(
                    <h5>
                        В 2025 году в РФ, вероятно, будут действовать различные
                        ипотечные программы, включая:
                    </h5>
                )}
           ${(
               <h4>Льготная ипотека:</h4>
           )} Программа с государственной поддержкой,           доступная гражданам РФ. В 2025 году ставка по ней может         составлять от 6% годовых. Максимальная сумма кредита до 6 млн           ₽ (до 12 млн ₽ для Москвы, Московской области,        Санкт-Петербурга и Ленинградской области).
            Семейная ипотека: Предназначена для семей с детьми (до 6 лет            включительно, имеющих двух и более несовершеннолетних детей         или ребенка с инвалидностью). Ставка — до 6% годовых. С 1       апреля 2025 года возможно приобретение вторичного жилья (в     домах не старше 20 лет и не признанных аварийными).
            IT-ипотека: Доступна для сотрудников аккредитованных            IT-компаний. Ставка — до 6% годовых.
            Сельская ипотека: Предлагает льготную ставку до 3% годовых для          покупки жилья в сельской местности.
            Дальневосточная и Арктическая ипотека: Предлагает ставку до 2%          для жителей и переезжающих в Дальневосточный и Арктический          федеральные округа.
            Ипотека для военных: Специальные условия для военнослужащих.
            Ипотека на первичном и вторичном рынках: Условия могут          различаться в зависимости от типа приобретаемого жилья.'`,
            },
            {
                title: 'Подготовка документов:',
                text: `
            ${(<h4>Стандартный пакет документов обычно включает:</h4>)}
            Паспорт гражданина РФ.
            СНИЛС.
            Свидетельство о браке/разводе (при наличии).
            Свидетельства о рождении детей (при наличии).
            Документы, подтверждающие доход (справка 2-НДФЛ, выписка по             счету, налоговая декларация для ИП/самозанятых).
            Копия трудовой книжки или трудового договора.
            Документы на выбранный объект недвижимости (при наличии).
            Другие документы по требованию банка.
            4. Подача заявки в банк:

            Выберите несколько банков для подачи заявок, чтобы увеличить            свои шансы на одобрение и выбрать наиболее выгодные условия.
            Заполните анкету заемщика.
            Предоставьте необходимый пакет документов.
            5. Одобрение ипотеки:

            Банк проведет оценку вашей платежеспособности и выбранного          объекта недвижимости.
            В случае одобрения вам будут предложены условия кредитного          договора.
            6. Подписание кредитного договора:

            Внимательно изучите все условия договора, процентную ставку,            график платежей, комиссии и штрафы.
            При необходимости проконсультируйтесь с юристом.
            Подпишите кредитный договор.
            7. Оформление сделки купли-продажи и страхование:

            Оформите договор купли-продажи недвижимости.
            Обязательно оформите страхование объекта недвижимости           (залоговое страхование). По желанию можно оформить страхование          жизни и здоровья заемщика.
            8. Регистрация права собственности:

            После завершения сделки необходимо зарегистрировать право           собственности на приобретенное жилье в Росреестре.
            `,
            },
            {
                title: 'Важно учитывать:',
                text: `Условия и требования банков могут различаться.
                Процентные ставки по ипотеке могут меняться в зависимости от                экономической ситуации.
                Государственные программы могут иметь свои особенности и                критерии отбора.
                Рекомендуется начать изучение предложений различных банков и                государственных программ заранее, чтобы быть готовым к              оформлению ипотеки в 2025 году.`,
            },
        ],
    },
};
